{
  "name": "vericy-framework",
  "version": "1.0.0",
  "description": "hybrid Cypress (UI + API) test automation framework using Cypress v15.4 and JavaScript and cucumber .Contains placeholders for CI/CD (GitHub Actions) and Allure reporting integration",
  "main": "index.js",
  "scripts": {
    "test-all": "npm run test-ui && npm run test-api",
    "test-ui": "cypress run --e2e --spec \"cypress/e2e/ui/**/*.cy.js\"",
    "test-api": "cypress run --e2e --spec \"cypress/e2e/api/**/*.cy.js\""
  },
  "author": "Nana Kauffmann",
  "license": "MIT",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "cypress": "^15.5.0",
    "dotenv": "^17.2.3"
  }
}
